BOT_TOKEN = "5788627935:AAGNLQOuwnntdBm__oJDrs4f7qNxK1ajBqM"

GDRIVE_FOLDER_ID = "0AOURDVk5Y09jUk9PVA"

OWNER_ID = 5016719361

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

TELEGRAM_API = 19573692

TELEGRAM_HASH = "8fe70edfc2d489f58b6129f4f1a590c5"

# OPTIONAL CONFIG

AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1

IS_TEAM_DRIVE = "True"

DATABASE_URL = "postgresql://postgres:IPYkDJe6lt@containt-22.railway.app:6144/railway"

AUTHORIZED_CHATS = "-1001461489612 -807252588  -1001415025996"

SUDO_USERS = "5016719361 5090562398 5365848827 1637517804 1458192575 1160615379 5175000602 1144738419"

IGNORE_PENDING_REQUESTS = "True"

USE_SERVICE_ACCOUNTS = "True"

INDEX_URL = "https://powerturtles.denise17.workers.dev/0"

STATUS_LIMIT = ""

STOP_DUPLICATE = "True"

CMD_INDEX = ""

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = "300"

EXTENSION_FILTER = ""

INCOMPLETE_TASK_NOTIFIER = ""

# Mirror

MIRROR_LOGS = "-1001461489612"

BOT_PM = "True"

FORCE_BOT_PM = ""

# Leech

LEECH_LOG = "-1001461489612"

USER_SESSION_STRING = ""

LEECH_SPLIT_SIZE = ""

AS_DOCUMENT = ""

EQUAL_SPLITS = ""

CUSTOM_FILENAME = ""

# Update

UPSTREAM_REPO = "https://username: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@github.com/MrWords777/MrWords777 "

UPSTREAM_BRANCH = "master"

# qBittorrent/Aria2c

BASE_URL_OF_BOT = ""

SERVER_PORT = ""

WEB_PINCODE = ""

# RSS

RSS_DELAY = "900"

RSS_COMMAND = ""

RSS_CHAT_ID = "-807252588"

RSS_USER_SESSION_STRING = ""

# Private Files

ACCOUNTS_ZIP_URL = "https://powerturtles.denise17.workers.dev/0"

TOKEN_PICKLE_URL = "https://powerturtles.denise17.workers.dev/0"

MULTI_SEARCH_URL = "https://gist.githubusercontent.com/MrWords777/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/raw/drive_folder"

YT_COOKIES_URL = ""

NETRC_URL = ""

# Mega

MEGA_API_KEY = "sVZiRSZC"

MEGA_EMAIL_ID = "
wordschristian61@gmail.com"

MEGA_PASSWORD = "lovemusicalways77#"

# Gdtot

CRYPT = "ZVJJdFBIWkV5QXg4VUZnemx1SjZXaHYwTXVoTjZLMEM4cWdweEVqempJMD0%3D"

# Appdrive

APPDRIVE_EMAIL = "mirrorbot019@gmail.com"

APPDRIVE_PASS = "52464Jesus"

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Telegraph ui

TITLE_NAME = "Mirror"

AUTHOR_NAME = "Adesa"

AUTHOR_URL = "https://t.me/Kitana077"

# Buttons

VIEW_LINK = "True"

SOURCE_LINK = "True"

START_BTN1_NAME = "Owner"

START_BTN1_URL = "https://t.me/Kitana077"

START_BTN2_NAME = "Authorised Group"

START_BTN2_URL = "https://t.me/+TUTQT_0MP5o5ZGI1"

# Torrent Search

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

# Custom bot commands

# Mirror Related Commands

START_CMD = ""    #Default is "start"

MIRROR_CMD = ""     #Default is "mirror"

ZIP_CMD = ""        #Default is "zipmirror"

UNZIP_CMD = ""      #Default is "unzipmirror"

CANCEL_CMD = ""     #Default is "cancel"

LIST_CMD = ""       #Default is "list"

SEARCH_CMD = ""     #Default is "search"

STATUS_CMD = ""     #Default is "status"

STATS_CMD = ""      #Default is "stats"

HELP_CMD = ""       #Default is "help"

CLONE_CMD = ""      #Default is "clone"

COUNT_CMD = ""      #Default is "count"

YTDL_CMD = ""      #Default is "ytdl"

YTDLZIP_CMD = ""   #Default is "ytdlzip"

QBMIRROR_CMD = ""   #Default is "qbmirror"

QBZIP_CMD = ""      #Default is "qbzipmirror"

QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs

LEECH_CMD = ""      #Default is "leech"

LEECHSET_CMD = ""   #Default is "leechset"

SETTHUMB_CMD = ""   #Default is "setthumb"

UNZIPLEECH_CMD = "" #Default is "unzipleech"

ZIPLEECH_CMD = ""   #Default is "zipleech"

QBLEECH_CMD = ""    #Default is "qbleech"

QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"

QBZIPLEECH_CMD = ""    #Default is "qbzipleech"

YTDLLEECH_CMD = ""    #Default is "ytdlleech"

YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"

CANCEL_ALL_CMD = "" #Default is  "cancelall

DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands

RSSLIST_CMD = ""

RSSGET_CMD = ""

RSSSUB_CMD = ""

RSSUNSUB_CMD = ""

RSSSET_CMD = ""

ADDLEECHLOG_CMD = ""

RMLEECHLOG_CMD = ""
